<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        color: #fffdfd;
    }

    body {
        background-color: #000;
    }

    header {
        position: sticky;
        top: 0px;
    }

    .nav {
        display: flex;
justify-content: center;
        
        /* color: rgb(25, 207, 25); */
        flex-direction: row;
        background-color: rgb(10, 10, 10);
        padding: 15px;
    }

    li {
         cursor: crosshair;
        list-style: none;
        display: inline;
        padding: 25px;
    }

    .container {
        display: flex;
        justify-content: space-around;
        height: 80vh;
        
        background-color: rgb(35, 49, 35);
        padding: 25px;
    }

    .box {
        height: 500px;
        width: 500px;
        border: solid black 2px;
        margin: 30 30 30 30;
        /* border-radius: 40px; */
        border: #07f203 solid 2px;
        cursor:crosshair ;
        
    }
    .box:hover{box-shadow: 0 0 35px var(--clr);transition: 0.5s;}
    /* img{border-radius: 40px; */
    /* } */

    .box1 {
        background-color: rgb(6, 6, 5);
    }

    .box2 {
        background-color: rgb(21, 107, 18);
    }

    .cont2 {
       margin: 20px;
        height: 100px;
        display: flex;
        border-radius: 5px;
        border: #4b4848 solid;
        justify-content: center;
        /* position: absolute; */
        /* left: 200px; */
        /* top: calc(95vh + 15px); */
        color: rgb(76, 255, 40);
        font-size: 40px;
        align-items: center;
        padding: 20px; 
    }

    .up {
        position: fixed;
        /* left: 145px; */
        height: 40px;
        width: 40px;
        border: #25f11d solid 2px;
        border-radius: 50px;
        /* z-index: ; */
        bottom: 20px; /* Position it from the bottom */
        /* left: 520px; */
        color: #07f203;
    }

    .footer  {
        /* position: absolute; */
        top: 900px;
        height: 30px;
        display: flex;
        justify-content: space-around;
        color: #29f029;
        
        background-color: rgb(5, 10, 5);
        padding: 25px;
    }
    a {
    /* background: rgb(69, 67, 64); */
    position: relative;
    color: #07f203;
cursor:crosshair;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 400;
    /* padding: 15px 30px; */
    transition: 0.5s;
}

a:hover {
    /* background: var(--clr); */
    box-shadow: 0 0 35px var(--clr);
    /* transform: translateY(5px); */
    /* color: var(--clr); */
}

.logo{color: #07f203;text-align: left;font-size: larger; line-height: 1.5em; left: -430px; position: relative;filter: blur(.8px);cursor: pointer;
    animation: flip 2s infinite
}
@keyframes flip {
        from {
            transform: rotateY(0deg);
        }

        to {
            transform: rotateY(360deg);
        }
    }






    
</style>

<body>
    <header>
        <div class="nav"><span class="logo">CRX...</span>
            <ul><li></li>
               <li> <a href="#" style="--clr:#29f029">Home<i></i></a></li>
               <li> <a href="#" style="--clr:#29f029">Services<i></i></a></li>
               <li>  <a href="#" style="--clr:#29f029">Contact<i></i></a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="box1 box"><img src="https://us.123rf.com/450wm/sergioza24/sergioza241912/sergioza24191200008/135204516-sign-of-a-volleyball-ball-neon-sign-on-a-brick-wall-background-green-colors-for-decoration-of-bars.jpg" height="100%" alt=""></div>
        <div class="box2 box"><img src="https://png.pngtree.com/thumb_back/fh260/background/20240613/pngtree-coolers-of-the-gaming-video-card-in-red-and-green-neon-image_15749077.jpg"  height="100%" width="100%" alt=""></div>
    </div>
    <div class="cont2">Welcome to dummy platform here its free
        <div class="overlay"><div class="up">oo</div></div>
    </div>
    
    <div class="footer">&copy;2024</div class="footer">
</body>

</html>