<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    html,
    body {
        height: 100%;
        width: 100%;
    }

    .bulb {
        height: 500px;
        width: 500px;
        background-color: black;
        border: 5px solid rgb(169, 9, 9);
        border-radius: 50%;

    }

    button {
        display: flex;
        justify-content: center;
        background-color: rgb(228, 214, 214);
        font-weight: 900;
        height: 30px;width: 50px;
        align-items: center;
        cursor: pointer;
    }
    .on{display: flex;justify-content: center;padding: 30px;}
</style>

<body>
    <div class="bulb"></div>
    <div class="on"><button>ON</button></div>
</body>
<script src="index.js
"></script>

</html>