<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        animation: flip 10s infinite
    }

    @keyframes flip {
        from {
            transform: rotateY(180deg);
        }

        to {
            transform: rotateY(360deg);
        }
    }

    img {
        height: 30vh;
        width: 60vh;
    }

    body {
        display: flex;
        flex-direction: row;
        background-color: crimson;
        color: rgb(0, 0, 0);
    }
    p{
        text-shadow: 2px 2px 3px rgb(15, 15, 13);}

    @media (max-width:550px) {
        body {
            display: flex;
            flex-direction: column;
        }

    }
</style>
<h1>Github Corporation</h1>
<body>
    <div class="img1"> <img src="https://foundations.projectpythia.org/_images/GitHub-logo.png" alt=""></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos in unde tempora, consequuntur facilis nemo
        debitis, ipsa velit iste accusantium harum expedita perspiciatis, dignissimos itaque fugit odit porro? Sunt,
        magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium facere enim qui eligendi illum
        nihil repudiandae, non illo impedit quis iste esse blanditiis, reprehenderit minus iure, eum architecto nam
        numquam saepe tenetur dicta unde fugit? Impedit, fugiat? Odit, asperiores at.</p>
</body>

</html>