<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: rgb(63, 63, 60);
    }

    .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        background-color: rgb(8, 9, 11);
        gap: 50px;
    }
 i{display: hi;}
    .a1 {
        display: inline;
        gap: 30px;
        text-decoration: none;
        color: rgb(10, 234, 36);
        font-weight: 800;
        font-size: larger;
        transition: .2s ease;
    }

    .a1:hover {
        transform: translateY(-3px);
        color: rgb(235, 14, 14);
    }

    .container {
        display: flex;
        justify-content: space-around;
        padding-top: 40px;
    }

    .box {
        height: 80vh;
        flex-direction: column;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        flex-wrap: wrap;
        background-color:rgb(13, 14, 13);
        gap: 40px;
        width: 30vw;
        display: flex;
        justify-content: center;
        padding: 30 0px;
        box-shadow: 0 0 35px black;
        gap: 40x;
        align-items: center;
        border-radius: 10px;
        transform: translateY(20px);
        animation: slideIn 1s forwards;
        opacity: 0;
        /* here opacity is 0 cz we have to show an animation of fade in frm 0 to 1 as u can see it in keyframes */
       
    }
    /* using diffrent delay value to get it one by one  */
    .box1{ animation-delay: 0.5s;}
    .box2{ animation-delay: 1s;}
    .box3{ animation-delay: 1.5s;}
    @keyframes slideIn 
    
    {from{opacity: 0;}  /* from is optional here cz i hv alrdy provided the opacity in the main css of box */
        to{opacity: 1;
        transform: translateY(0);
        /* here as mentioned abv opacity is 1 */
    }}

    h1 {
        font-size: 20px;
        color: red;
    }
/* it is style for the para in the box here we use typewriter animation to make it more attractive */
    .content {height: 30%;
        width: 80%;
        font-size: 14px;
        text-align: center;
        position: relative;
        color: rgb(8, 229, 52);
        font-weight: 500;
        animation:typewriter  3.5s steps(40, start),
        .75s step-end infinite;cursor: copy;
       overflow: hidden;
    
       
    }
    /* keyframes are used */
    @keyframes typewriter {
  from { width: 0 }
  to { width: 100% }
}

    .img1 {
        height: 35%;
        width: 90%;
        border-radius: 3px;
        cursor:url(assets/link-stroke.png);
        border: 2px solid rgb(34, 255, 0);
        filter: blur(10px);
        /* blur is used here to provide NSFW effect on images  */
    }
.img1:hover{border-radius: 5%; filter: none;
transition: .2s ease;
transform: translateY(5px);
}
    footer {
        text-align: center;
        padding: 40px;
    }

    @media (max-width:600px) {
        .container {
            display: flex;
            flex-direction: column; column-gap: 40px;
        }

        .box {
            width: auto
        }
        .a1{display: none;}

        i{color: rgb(20, 227, 20); display:flex; flex-direction: left;}
    }
</style>

<body>
    <div class="nav">
        <a href="#" class="a1">Home</a>
        <a href="#" class="a1">About us</a>
        <a href="#" class="a1">OOP</a>
        <a href="#" class="a1">Contact</a>
        <i class="ri-menu-2-fill"></i>
    </div>
    <div class="container">
        <div class="box1 box">
            <img class="img1" src="assets/img1.jpg" alt="">
            <h1>What is Python?</h1>
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sequi dicta eum qui, totam ad facilis
                mollitia deleniti, assumenda illo temporibus tempora nulla minus eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsum, quasi nesciunt delectus ipsa eum veritatis laudantium sint similique recusandae qui iste corporis modi.</p>
        </div>
        <div class="box2 box"><img class="img1" src="assets/img2.jpg" alt="">
            <h1>Components of Python</h1>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor adipisci deserunt accusantium
                sit iure! Quasi amet optio rem suscipit alias fuga beatae quos odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsum, quasi nesciunt delectus ipsa eum veritatis laudantium sint similique recusandae qui iste corporis modi.</p>
        </div>
        <div class="box3 box"><img class="img1" src="assets/img3.webp" class="img3" alt="">
            <h1>Advantages of Using Python</h1>
            <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis perferendis quisquam soluta eveniet nam
                quo ut veritatis esse culpa recusandae, consequatur accusamus  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsum, quasi nesciunt delectus ipsa eum veritatis laudantium sint similique recusandae qui iste corporis modi.voluptatem expedita iure?</p>
        </div>
    </div>
    <footer> &copy; Python Programming Tutorials</footer>
</body>

</html>