<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: 19fr 2fr;
        grid-template-rows: 19fr 2fr;
        padding: 10px;
        border: 5px solid black;
        grid-gap: 10px;
        justify-content: center;
        /* -ms-grid-row-align: left;\ */
    }

    .logo {
        display: grid;
        background-color: green;
        grid-area: 1 / 1 / 2 / 3;
        border: 2px solid black;
        height: 100px;
        width: 100px;
    }

    .top1 {
        background: green;
        height: 40px;
        width: 50vw;
        grid-area: 1 / 4 / 2 / 6;
        border: 2px solid black;
    }

    .top2 {
        background: rgb(213, 221, 215);
        height: 40px;
        width:50vw;
        grid-area: 3 / 4 / 4 / 6;
        border: 2px solid black;
    }

    .top3 {
        height: 50px;
        width: 50px;
        border: 2px solid rgb(195, 20, 20);
        grid-area: 7 / 4 / 3 / 6;/* 3 / 1 / 4 / 3; */
        grid-template-rows: 1fr,1fr,1fr,1fr,1fr,1fr;
        grid-gap: 40px;
    /* grid-area: 3 / 1 / 4 / 3; */
    }
    .ch{
        background: rgb(195, 20, 20);
        height: 50px;
        width: 50px;
        border: 2px solid black;
        /* display: flex;
        flex-direction: row; */
    }
</style>

<body>
    <div class="container">

        <div class="logo">Logo</div>
        <div class="top1">m</div>
        <div class="top2">m</div>
        <div class="top3">
        <div class="ch">1</div>
        <div class="ch">2</div>
        <div class="ch">3</div>
        <div class="ch">4</div>
        <div class="ch">5</div>
        <div class="ch">6</div>
        </div>
        

    </div>
</body>
<footer></footer>
</html>